<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos en JS</title>
</head>

<body>
    <img src="https://picsum.photos/id/401/100/100">
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blogs</li>
        <li>Contacto</li>
    </ul>

    <h2>Titulo de Post 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum itaque earum cupiditate quam
        tenetur hic distinctio, dolorum cum ut consequatur corporis obcaecati molestiae ratione nesciunt perferendis,
        suscipit ab! Dignissimos?</p>

    <h2>Titulo de Post 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, nesciunt tempore nihil commodi deserunt optio
        accusamus facilis, tenetur accusantium excepturi vel animi quae aliquid rem non fuga nostrum. Hic, quis?
        At quis vel quaerat voluptas delectus eum voluptates distinctio fugit libero placeat laboriosam ratione quo illo
        consectetur, tenetur, ea eius architecto saepe excepturi sit! Aspernatur ratione veritatis cumque temporibus
        animi.</p>

    <span>Copyright 2021</span>
</body>

</html>