<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos en JS</title>
</head>

<body>
    <h1>Objetos en JS</h1>

    <script>
        // Creacion manual de un objeto
        // let carro = {
        //     marca: "BMW",
        //     modelo: "x5",
        //     anio: 2021,
        //     color: "azul",
        //     edad: function () {
        //         return 2021 - this.anio;
        //     }
        // };

        // let carro = {}
        // carro.marca = "Mazda";
        // carro.modelo = "CX9";
        // carro.tipoCombustible = "Extra";
        // carro.nombre = function () {
        //     return `${this.marca} - ${this.modelo}`;
        // }

        // console.log(carro);
        // console.log("Edad: " + carro.edad());
        // console.log("Nombre: " + carro.nombre());

        // Creacion de un objeto usando un metodo 
        // function Usuario(nombreUsuario, nombre, apellido, email, password) {
        //     this.nombreUsuario = nombreUsuario;
        //     this.nombre = nombre;
        //     this.apellido = apellido;
        //     this.correoElectronico = email;
        //     this.contrasena = password;
        //     this.nombreFuncion = function () {
        //         console.log('Esto es una funcion creada desde un molde');
        //     }
        // }

        // let usuario1 = new Usuario("mauriciosierra", "Mauricio", "Sierra", "ing.mauricio@gmail.com", "superContraseña");
        // let usuario2 = new Usuario("u1", "nombre", "apellido", "email", "contra");
        // let usuario3 =  new Usuario();
        // console.log(usuario3);

        // console.log(usuario1);
        // console.log(usuario1.apellido);
        // console.log(usuario1.nombreFuncion());

        // Creacion de un objeto usando una clase
        // class Moto {
        //     constructor(marca, modelo, color, anio, cilindraje) {
        //         this.marca = marca;
        //         this.modelo = modelo;
        //         this.color = color;
        //         this.anio = anio;
        //         this.cilindraje = cilindraje;
        //     }

        //     obtenerNombre() {
        //         return `La moto marca ${this.marca} con cilindraje ${this.cilindraje}`;
        //     }
            
        //     establecerNombre(nombre) {
        //         this.marca = nombre;
        //     }            
        // }

        // const honda = new Moto("Honda", "CBR", "Negro", 2021, 200);
        // honda.color = "Rojo";
        // honda.establecerNombre("honda");
        // honda.contadorMeGusta = 100;
        // console.log(honda);
        // console.log(honda.obtenerNombre());

    </script>
</body>

</html>