<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a HTML</title>
</head>

<body>
    <!-- Tipos de titulos -->
    <h1>Mi pagina web</h1>
    <h2>Hola acamica</h2>
    <h3>Hola acamica</h3>
    <h4>Hola acamica</h4>
    <h5>Hola acamica</h5>
    <h6>Hola acamica</h6>

    <!-- Listar items -->
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ul>
        <li>item xyz</li>
        <li>item abc</li>
        <li>item nm</li>
    </ul>

    <!-- Para mostrar parrafos en el HTML -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos exercitationem facilis ad sunt ex praesentium saepe
        delectus enim ipsum consequatur beatae commodi repudiandae officia, corrupti voluptate culpa quibusdam alias
        fugiat?</p>

    <a href="https://www.google.com" target="_blank">Ir a google</a>

    <div>
        <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo-History-700x598.jpg">
    </div>

    <br>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mauricio</td>
                <td>Sierra</td>
                <td>35</td>
                <td>ing.mauricios@gmail.com</td>
            </tr>
            <tr>
                <td>Usuario</td>
                <td>Apellido Usuario</td>
                <td>0</td>
                <td>correo@gmail.com</td>
            </tr>
        </tbody>
    </table>


</body>

</html>